MONGODB_URL=mongodb+srv://Geetendra:darksider@cluster0-k14x6.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AWIUgI0ydKaJvPhJqaoi2cKV_8MvcKTsYUsg1oYw77zJqRgUmIXqrmHU5dKzVFyFbR5RhPrUDg11Yr6C